# DISABLED EMAIL IN false IS REQUIRED FOR GMAIL CREDENTIALS
#GMAIL_USER=user
#GMAIL_PASSWORD=password
#EMAIL_TO=list

# DISABLED EMAIL IN true IS REQUIRED IF NO GMAIL CREDENTIALS
DISABLE_EMAIL=true

DEV_MODE=true